plugins {
    id 'de.dfki.mary.voicebuilding-festvox' version '5.5-SNAPSHOT'
    id 'de.dfki.mary.voicebuilding-legacy' version '5.5-SNAPSHOT'
}

group 'de.dfki.mary'
version '5.3-SNAPSHOT'

marytts {
voice {
    name = 'cmu-rms'
    language = 'en'
    region = 'US'
    gender = 'male'
    type = 'unit selection'
    description = 'A male US English unit selection voice, built from recordings provided by Carnegie Mellon University'
    license {
        name = 'Arctic License'
        shortName = 'Arctic'
        url = 'http://mary.dfki.de/download/arctic-license.html'
    }
    samplingRate = 16000
}
}

repositories {
        ivy {
        url 'https://dl.bintray.com/marytts/marytts'
        patternLayout {
            artifact '[organisation]/[module]/[artifact].[ext]'
        }
        metadataSources {
            artifact()
        }
    }
    ivy {
        url 'http://festvox.org/cmu_arctic'
        allowInsecureProtocol = true
        patternLayout {
            artifact 'cmu_arctic/packed/[artifact]-[revision]-[classifier].[ext]'
        }
        metadataSources {
            artifact()
        }
    }
}

dependencies {
    data group: 'org.festvox', name: 'cmu_us_bdl_arctic', version: '0.95', classifier: 'release', ext: 'tar.bz2'
}

basenames {
    textDir = text.destDir
    labDir = lab.destDir
    include '*'
    exclude 'arctic_a0438',
            'arctic_a0439',
            'arctic_b0391'
}

generateAllophones {
    srcDir = text.destDir
}


/*
generateVoiceConfig {
    afterEvaluate {
        config << [
                targetCostWeights: "jar:/marytts/voice/$marytts.voice.nameCamelCase/customTargetCostWeights.txt",
                joinCostWeights  : "jar:/marytts/voice/$marytts.voice.nameCamelCase/customJoinCostWeights.txt",
        ]
    }
}
*/
